# CodeX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jyotiraditya/codex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jyotiraditya/codex/: MainActivity.kt
app/src/main/java/dev/jyotiraditya/codex/data/datasource/: MediaCodecDataSource.kt
app/src/main/java/dev/jyotiraditya/codex/data/mapper/: CodecMapper.kt
app/src/main/java/dev/jyotiraditya/codex/data/repository/: CodecRepositoryImpl.kt
app/src/main/java/dev/jyotiraditya/codex/di/: AppModule.kt
app/src/main/java/dev/jyotiraditya/codex/domain/model/: CodecDetails.kt  CodecInfo.kt  CodecType.kt  FilterType.kt
app/src/main/java/dev/jyotiraditya/codex/domain/repository/: CodecRepository.kt
app/src/main/java/dev/jyotiraditya/codex/domain/usecase/: FilterCodecsUseCase.kt  GetCodecDetailsUseCase.kt  GetCodecListUseCase.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/components/codec/: CodecItem.kt  CodecList.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/components/common/: AppBar.kt  EmptyState.kt  SearchField.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/components/filter/: FilterChips.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/detail/: CodecDetailScreen.kt  CodecDetailViewModel.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/detail/components/: CapabilitiesSection.kt  DetailSection.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/home/components/: HomeFilterSection.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/navigation/: NavGraph.kt
app/src/main/java/dev/jyotiraditya/codex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/jyotiraditya/codex/util/: Constants.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jyotiraditya/codex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
